/* Features */
.features {
  background: @light-blue;
  padding: 80px 0;
  .section-wrapper {
    position: relative;
  }
  .feature-boxes {
    display: flex;
  }
}

.feature-box {
  padding: 0 20px;
  .feature-icon {
    position: relative;
    background: @orange;
    width: 90px;
    height: 90px;
    border-radius: 10px;
    margin-bottom: 30px;
    &:before {
      content: '';
      position: absolute;
      left: 8px;
      top: -9px;
      width: 90px;
      height: 90px;
      border-radius: 10px;
      border: 1px solid #3B5C91;
    }
    img {
      position: absolute;
      left: 34%;
      top: 34%;
      width: 42px;
    }
  }
  &:nth-child(2) {
    .feature-icon {
      background: @green;
      img {
        top: 26%;
        width: 40px;
      }
    }
  }
  &:nth-child(3) {
    .feature-icon {
      background: @yellow;
      img {
        top: 24%;
        width: 40px;
      }
    }
  }
  h3 {
    margin-bottom: 15px;
  }
}

@media only screen and (max-width: 768px) {
  .features {
    padding: 50px 0;
    .feature-boxes {
      display: block;
    }
  }
  .feature-box {
    padding: 0;
    text-align: center;
    + .feature-box {
      margin-top: 50px;
    }
    .feature-icon {
      margin: 0 auto 20px auto;
      width: 80px;
      height: 80px;
      &:before {
        width: 80px;
        height: 80px;
      }
      img {
        left: 28%;
      }
    }
    h3 {
      margin-bottom: 8px;
    }
  }
}