.footer {
  position: relative;
  .footer-main {
    .section-wrapper {
      padding-bottom: 60px;
      border-bottom: 1px solid @light-grey;
    }
  }
  .footer-bottom {
    padding: 30px 0;
    text-align: center;
  } 
  .footer-cols {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    .footer-col {
      width: 25%;
      &:nth-child(2) {
        width: 50%;
        display: flex;
        justify-content: center;
      }
      &:last-child {
        display: flex;
        justify-content: flex-end;
      }
    }
  }
}


@media only screen and (max-width: 1024px) {
  .footer {
    .footer-cols {
      .footer-col {
        width: 20%;
        &:nth-child(2) {
          width: 60%;
        }
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .footer {
    .footer-main {
      .section-wrapper {
        padding-bottom: 40px;
      }
    }
    .footer-cols {
      flex-direction: column;
      .footer-col {
        width: 100%;
        + .footer-col {
          margin-top: 40px;
        }
        &:nth-child(2) {
          width: 100%;
          justify-content: flex-start;
        }
        &:last-child {
          justify-content: flex-start;
        }
      }
    }
    .footer-bottom {
      padding: 15px 0;
    }
  }
}

@media only screen and (max-width: 380px) {
  .footer {
    .footer-cols {
      .footer-col {
        &:nth-child(2) {
          display: flex;
          flex-direction: column;
        }
      }
    }
  }
}