.header {
  margin-top: 10px;
  padding: 10px 0;
  .section-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.header-nav {
  display: flex;
  align-items: center;
  ul {
    list-style-type: none;
    display: flex;
    li {
      position: relative;
      align-self: center;
      &:not(.header-cta):before {
        content: '';
        position: absolute;
        bottom: -7px;
        left: 5px;
        right: 5px;
        height: 1px;
        background: @orange;
        transition: transform .3s ease-in-out;
        transition-delay: .2s;
        transform: scaleX(0);
        transform-origin: center;
      }
      &:not(.header-cta):hover:before {
        transform: scaleX(1);
      }
      + li {
        margin-left: 40px;
      } 
      a {
        color: @sapphire;
        text-decoration: none;
        transition: transform .3s ease-in-out, color .3s ease-in-out;
        position: relative;
        display: block;
        &:hover {
          color: @orange;
          transform: translateY(-3px);
        } 
      }
    }
    .header-cta {
      margin-left: 40px;
      a {
        padding: 12px 30px;
        border-radius: 40px;
        background: @orange;
        text-align: center;
        color: @white;
        text-decoration: none;
        transition: background .3s ease-in-out;
        &:hover {
          transform: translateY(0);
          color: @white;
          background: @orange-hover;
        }
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .header {
      margin-top: 0;
  }
  .header-nav {
      nav {
        opacity: 1;
        position: fixed;
        top: 0;
        right: 0;
        height: 100vh;
        width: 80%;
        background: @white;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 998;
        transform: translateX(100%);
        transition: transform .5s cubic-bezier(.65,0,.18,1);
        transition-delay: 0.2s;
        &.nav-active {
          transform: translateX(0%);
        }
        ul {
          padding: 0;
          display: block;
          padding: 25px;
          font-size: 18px;
          text-transform: uppercase;
          letter-spacing: 1px;
          text-align: center;
          width: 100%;
          li {
            + li {
              margin: 20px 0 0 0;
              border-top: 1px solid @light-grey;
              padding-top: 20px;
            }
            &:hover {
              &:before {
                display: none;
              }
              a {
                transform: none;
              }
            }
          }
          .header-cta {
            margin: 40px 0 0 0;
            border-top: none;
          a {
            font-size: 16px;
            display: inline-block;
            border-radius: 5px;
          }
        }
      }
    }
  }
}