
/* Newsletter */
.newsletter {
  padding: 60px 0;
  .section-wrapper {
    border-bottom: 1px solid @light-grey;
    padding-bottom: 60px;
  }
  .row {
    display: flex;
    align-items: center;
    .col:nth-child(1) {
      width: 70%;
      padding-right: 60px;
    }
    .col:nth-child(2) {
      width: 30%;
      display: flex;
      justify-content: flex-end;
    }
  }
  .text-box {
    h2 {
      margin-bottom: 20px;
    }
  }
}

@media only screen and (max-width: 768px) {
  .newsletter {
    padding: 40px 0;
    .section-wrapper {
      padding-bottom: 40px;
    }
    .row {
      flex-direction: column;
      align-items: flex-start;
      .col {
        &:nth-child(1) {
          width: 100%;
          padding: 0 0 30px 0;
        }
        &:nth-child(2) {
          width: 100%;
          padding: 0;
          justify-content: flex-start;
        }
      }
    }
  }
}